# wad_team2_backend

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ro/ucv/ace/: App.java
domain/src/main/java/ro/ucv/ace/builder/: INotificationBuilder.java  IPathBuilder.java  IProfessorBuilder.java  ISolutionBuilder.java  IStudentBuilder.java  ISubgroupBuilder.java  ITaskBuilder.java  ITopicBuilder.java  TestBuilder.java  TestBuilderImpl.java
domain/src/main/java/ro/ucv/ace/builder/impl/: NotificationBuilder.java  PathBuilder.java  ProfessorBuilder.java  SolutionBuilder.java  StudentBuilder.java  SubgroupBuilder.java  TaskBuilder.java  TopicBuilder.java
domain/src/main/java/ro/ucv/ace/config/: DomainConfig.java  JinqSource.java
domain/src/main/java/ro/ucv/ace/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
domain/src/main/java/ro/ucv/ace/dto/: ResponseMessageDto.java  UserDto.java  UserLoginDto.java
domain/src/main/java/ro/ucv/ace/dto/notification/: NotificationDto.java
domain/src/main/java/ro/ucv/ace/dto/other/: FilePath.java  ResponseMessageDto.java
domain/src/main/java/ro/ucv/ace/dto/plagiarismResult/: PlagiarismResultDto.java
domain/src/main/java/ro/ucv/ace/dto/professor/: ESProfessorDto.java  ProfessorDto.java
domain/src/main/java/ro/ucv/ace/dto/solution/: ESSolutionDto.java  SolutionDto.java
domain/src/main/java/ro/ucv/ace/dto/student/: ESStudentDto.java  StudentDto.java
domain/src/main/java/ro/ucv/ace/dto/studentGrade/: ESStudentGradeDto.java  StudentGradeDto.java
domain/src/main/java/ro/ucv/ace/dto/subgroup/: ESSubgroupDto.java  SubgroupDto.java
domain/src/main/java/ro/ucv/ace/dto/task/: ESTaskDto.java  ETaskDto.java  STaskDto.java  StudentTaskDto.java  TaskDto.java
domain/src/main/java/ro/ucv/ace/dto/topic/: ESTopicDto.java  StudentTopicDto.java  TopicDto.java
domain/src/main/java/ro/ucv/ace/dto/user/: UserDto.java  UserLoginDto.java
domain/src/main/java/ro/ucv/ace/mail/: IMail.java  IMailSender.java
domain/src/main/java/ro/ucv/ace/mail/impl/: MailSender.java  NewAccountMail.java
domain/src/main/java/ro/ucv/ace/model/: AbstractTask.java  Account.java  AutomaticTestedTask.java  DefaultPlagiarismAnalyser.java  Gender.java  IAuthenticatable.java  IProfessor.java  IStudent.java  ISubgroup.java  IUser.java  Language.java  ManualTestedTask.java  ManuallyTestedTask.java  Notification.java  NullPlagiarismAnalyser.java  PersonDetails.java  PlagiarismAnalyser.java  PlagiarismResult.java  Professor.java  Secretary.java  Solution.java  Student.java  Subgroup.java  Subject.java  Task.java  Topic.java  User.java  UserRole.java
domain/src/main/java/ro/ucv/ace/model/enums/: Gender.java  JobType.java  Language.java  UserRole.java
domain/src/main/java/ro/ucv/ace/model/impl/: Account.java  AutomaticTestedTask.java  ManuallyTestedTask.java  Notification.java  PersonDetails.java  Professor.java  Secretary.java  Solution.java  Student.java  Subgroup.java  Task.java  Topic.java  User.java
domain/src/main/java/ro/ucv/ace/repository/: IJpaRepository.java  ILoginRepository.java  INotificationRepository.java  IPlagiarismAnalyserRepository.java  IPlagiarismResultRepository.java  IProfessorRepository.java  ISolutionRepository.java  IStudentRepository.java  ISubgroupRepository.java  ITaskRepository.java  ITopicRepository.java  IUserRepository.java  JpaRepository.java  JpaRepositoryImpl.java  TaskRepository.java
domain/src/main/java/ro/ucv/ace/repository/components/: Condition.java  ExceptionParser.java  ExceptionParserImpl.java  ICondition.java  IExceptionParser.java  IPage.java  Page.java  PageRequest.java
domain/src/main/java/ro/ucv/ace/repository/impl/: JpaRepository.java  LoginRepository.java  NotificationRepository.java  PlagiarismAnalyserRepository.java  PlagiarismResultRepository.java  ProfessorRepository.java  SolutionRepository.java  StudentRepository.java  SubgroupRepository.java  TaskRepository.java  TopicRepository.java  UserRepository.java
domain/src/main/java/ro/ucv/ace/scheduler/: DeadlineScheduler.java
domain/src/main/java/ro/ucv/ace/service/: ILoginService.java  IMailService.java  INotificationService.java  IProfessorService.java  ISolutionService.java  IStudentService.java  ISubgroupService.java  ITaskService.java  ITopicService.java  TaskService.java
domain/src/main/java/ro/ucv/ace/service/impl/: CustomUserDetailsService.java  LoginService.java  MailService.java  NotificationService.java  ProfessorService.java  StudentService.java  (+4 more)
domain/src/main/java/ro/ucv/ace/socket/: CompilationJob.java  IDeserializer.java  IJob.java  IJobResult.java  ISocketManager.java  Job.java  JobResult.java  SocketManager.java  SocketSender.java
domain/src/main/java/ro/ucv/ace/utility/: IUnzipper.java  Unzipper.java
domain/src/main/java/ro/ucv/ace/visitor/: NotificationVisitor.java  PlagiarismResultVisitor.java  ProfessorVisitor.java  SolutionVisitor.java  StudentGradeVisitor.java  StudentTaskVisitor.java  StudentTopicVisitor.java  StudentVisitor.java  SubgroupVisitor.java  TaskVisitor.java  TopicVisitor.java  UserVisitor.java
domain/src/main/resources/: db.properties  folder.properties  import.sql  mail.properties  socket.properties
domain/src/test/java/ro/ucv/ace/: AppTest.java
rest/: pom.xml
rest/src/main/java/ro/ucv/ace/config/: CORSFilter.java  RestConfig.java  RestInitializer.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
rest/src/main/java/ro/ucv/ace/controller/: GlobalControllerAdvice.java  LoginController.java  NotificationController.java  ProfessorTaskController.java  ProfessorTopicController.java  SecretaryProfessorController.java  SecretaryStudentController.java  SecretarySubgroupController.java  SolutionController.java  StudentSolutionController.java  StudentTopicController.java  SubgroupController.java  TestController.java
rest/src/main/java/ro/ucv/ace/error/: BindingErrorInfo.java  ErrorInfo.java  ErrorInfoPopulator.java  FieldErrorInfo.java
rest/src/main/java/ro/ucv/ace/exception/: EntityBindingException.java
rest/src/main/resources/: swagger-ui.html
(+39 files in other folders)
